# SinGooCMSPlugins

./: README.md  SinGooCMS.Plugins.sln
CoreTest/: AliyunOSSTest.cs  CoreTest.csproj  EmailTest.cs  SMSTest.cs
NTFxTest/: AliyunOSSTest.cs  EmailTest.cs  NTFxTest.csproj  SMSTest.cs
NTFxTest/Properties/: AssemblyInfo.cs
SinGooCMS.Plugins/: SinGooCMS.Plugins.csproj  Utils.cs
SinGooCMS.Plugins/AliyunOSS/: AliyunOSS.cs  AliyunOSSConfig.cs
SinGooCMS.Plugins/Email/: IEmail.cs  KitMail.cs  MailConfig.cs  MailProvider.cs  NetMail.cs
SinGooCMS.Plugins/SMS/: AliYunSMS.cs  ISMS.cs  QcloudSMS.cs  SMSConfig.cs  SMSProvider.cs
